## LINKACE CONFIGURATION

## Basic app configuration
# The app key is generated later, please leave it like that
APP_KEY=someRandomStringWith32Characters

## Configuration of the database connection
# Set the database driver (mysql, pgsql, sqlsrv, sqlite)
DB_CONNECTION=sqlite
# Set the database name (MySQL, Postgres,...) or path (SQLite) here
DB_DATABASE=/app/database/database.sqlite
